<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Elrumi Mobile First</title>
	<link rel="stylesheet" href="css/normalize.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="js/jquery-3.1.1.min.js"></script>

</head>
<body>
	<div class="header">
		<div class="container">
			<div class="logo">
				<img src="http://placehold.it/160x30" alt="">
			</div>
			<nav id="main-nav">
				<ul>
					<li><a href="#">HOME</a></li>
					<li><a href="#">ABOUT</a></li>
					<li><a href="#">SERVICE</a></li>
					<li><a href="#">WORK</a></li>
					<li><a href="#">BLOG</a></li>
					<li><a href="#">CONTACT</a></li>
				</ul>
			</nav>
			<div id="menu-trigger">
				<img src="images/menu.png" alt="">
			</div>
		</div>

		<div class="clearfix"></div>
			<div class="hero">
				<h1>WE MAKE SOMETHING <br> YOU WILL LOVE</h1>
			</div>	
	</div>
	<!-- content -->
	<section class="main-content">
			<div class="intro">
				<div class="container">
					<h2>OUR PORTFOLIO</h2>
					<h5 class="italic">See some of Our Work</h5>
				
					<hr>

					<div class="wrapper">
						<a class="portfolio-selection" href="#">All</a>
						<a class="portfolio-selection" href="#">BRANDING</a>
						<a class="portfolio-selection" href="#">PHOTOGRAPHY</a>
						<a class="portfolio-selection" href="#">MOTION GRAPHIC</a>
						<a class="portfolio-selection" href="#">ILLUSTRATION</a>
					</div>
				</div>
			</div>
			
			<div class="photo-container">
				<div class="container row">
					<div class="portfolio">
						<img src="http://placehold.it/365x230" alt="my-design">
						<div class="cover">
							<h3>AWESOME WORK</h3>
							<p class="italic">Branding, Web Design</p>
							<h5>VIEW WORK &#9654</h5>
						</div>
					</div>
					<div class="portfolio">
						<img src="http://placehold.it/365x230" alt="my-design">
						<div class="cover">
							<h3>AWESOME WORK</h3>
							<p class="italic">Branding, Web Design</p>
							<h5>VIEW WORK &#9654</h5>
						</div>
					</div>
					<div class="portfolio">
						<img src="http://placehold.it/365x230" alt="my-design">
						<div class="cover">
							<h3>AWESOME WORK</h3>
							<p class="italic">Branding, Web Design</p>
							<h5>VIEW WORK &#9654</h5>
						</div>
					</div>
					<div class="portfolio">
						<img src="http://placehold.it/365x230" alt="my-design">
						<div class="cover">
							<h3>AWESOME WORK</h3>
							<p class="italic">Branding, Web Design</p>
							<h5>VIEW WORK &#9654</h5>
						</div>
					</div>
					<div class="portfolio">
						<img src="http://placehold.it/365x230" alt="my-design">
						<div class="cover">
							<h3>AWESOME WORK</h3>
							<p class="italic">Branding, Web Design</p>
							<h5>VIEW WORK &#9654</h5>
						</div>
					</div>
					<div class="portfolio">
						<img src="http://placehold.it/365x230" alt="my-design">
						<div class="cover">
							<h3>AWESOME WORK</h3>
							<p class="italic">Branding, Web Design</p>
							<h5>VIEW WORK &#9654</h5>
						</div>
					</div>
					<div class="portfolio">
						<img src="http://placehold.it/365x230" alt="my-design">
						<div class="cover">
							<h3>AWESOME WORK</h3>
							<p class="italic">Branding, Web Design</p>
							<h5>VIEW WORK &#9654</h5>
						</div>
					</div>
					<div class="portfolio">
						<img src="http://placehold.it/365x230" alt="my-design">
						<div class="cover">
							<h3>AWESOME WORK</h3>
							<p class="italic">Branding, Web Design</p>
							<h5>VIEW WORK &#9654</h5>
						</div>
					</div>
					<div class="portfolio">
						<img src="http://placehold.it/365x230" alt="my-design">
						<div class="cover">
							<h3>AWESOME WORK</h3>
							<p class="italic">Branding, Web Design</p>
							<h5>VIEW WORK &#9654</h5>
						</div>
					</div>
				</div>
			</div>
			<div class="loading">
				<div class="container">
					<a href="#">
						<img src="images/loading.png" alt="">
						<p>LOAD MORE</p>
					</a>
				</div>
			</div>
	</section>

	<section class="footer">
		<div class="container">
			<h2>ELRUMI</h2>
			<div class="social-media">
				<a href="#">Facebook</a>
				<a href="#">twitter</a>
				<a href="#">linkedin</a>
				<a href="#">Behance</a>
				<a href="#">dribble</a>
			</div>
			<p class="italic">&copy; 2015 Elrumi. Designed by Pottereight</p>
		</div>
	</section>

</body>
<script>
	$(document).ready(function(){
		$("#menu-trigger").click(function() {
			$("nav").toggleClass("open")
		})
	})
</script>
</html>